* {
  margin: 0;
  padding: 0;
}

:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturaded-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --transparent-white2: hsla(0, 0%, 100%, 0.6);
}

html {
  background-color: var(--very-dark-blue);
  color: white;
  font-size: 15px;
}

h1 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 2.2rem;
  margin-bottom: 30px;
}

strong {
  color: var(--soft-violet);
}

h2 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
}

p {
  font-family: "Lexend Deca", sans-serif;
  color: var(--transparent-white2);
}

.container {
  background-color: var(--dark-desaturaded-blue);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 10%;
  border-radius: 10px;
  height: 420px;
}

img {
  height: 420px;
  width: 520px;
  border-radius: 0 10px 10px 0;
}

.left-container {
  padding: 60px;
}

.txt-container {
  margin-right: 30px;
}

.txt-container p {
  line-height: 1.7rem;
  margin-right: 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 40px;
  margin-right: 20px;
}

.grid-container p {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.8rem;
  margin-top: 7px;
}

.purple-color {
  position: absolute;
  width: 520px;
  border-radius: 0 10px 10px 0;
  height: 420px;
  background-color: hsla(276, 68%, 41%, 0.5)
}

@media screen and (min-width: 750px) and (max-width: 1200px) {
  .container {
    height: auto;
    max-height: 500px;
  }

  .left-container {
    padding: 40px;
  }

  h1 {
    font-size: 1.8rem;
  }

  .purple-color {
    height: 100%;
    max-width: 420px;
  }

  img {
    height: 100%;
    max-width: 420px;
  }

  .grid-container {
    margin-right: 0;
    margin-top: 10%;
  }

  .txt-container p {
    margin-right: 0;
  }

}

@media screen and (max-width: 750px) {
  main {
    max-width: 100vw;
    max-height: auto;
  }
  .container {
    flex-wrap: wrap-reverse;
    transform: none;
    margin: 30px 100px;
    top: 20px;
    height: auto;
  }

  .img-container {
    width: 100%;
  }

  img {
    border-radius: 10px 10px 0 0;
    width: 100%;
    max-height: 300px;
  }

  .purple-color {
    border-radius: 10px 10px 0 0;
    width: 100%;
    max-height: 300px;
  }

  .left-container {
    width: auto;
    padding: 45px;
  }

  .txt-container {
    text-align: center;
    margin-right: 0;
  }

  .grid-container {
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .grid-container h2 {
    margin-top: 20px;
  }

  p {
    font-size: 1.1rem;
  }

  .txt-container p {
    margin-right: 0;
  }
}

@media screen and (max-width: 530px) {
  .container {
    margin: 30px;
  }

  .txt-container p {
    margin-right: 0;
  }
}